backend/routing_system/src/main/resources/application.yaml (before)
spring:
  profiles:
    active:
  application:
    name: routing_system
  docker:
    compose:
      enabled: false

  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: ${POSTGRES_USERNAME:postgres}
    password: ${POSTGRES_PASSWORD:secret}
    driver-class-name: org.postgresql.Driver

    # JPA 설정 (SQL 로그 )
  jpa:
    hibernate:
      ddl-auto: update # 엔티티 변경되면 테이블도 자동 수정
    show-sql: true
    properties:
      "[hibernate.format_sql]": true
      "[hibernate.show_sql]": true
      "[hibernate.use_sql_comments]": true
  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: "${NAVER_CLIENT_ID}"
            client-secret: "${NAVER_CLIENT_SECRET}"
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/login/oauth2/code/naver'
            scope: name, email, profile_image
          kakao:
            client-id: "${KAKAO_CLIENT_ID}"
            client-secret: "${KAKAO_CLIENT_SECRET}"
            client-name: Kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            redirect-uri: '{baseUrl}/login/oauth2/code/kakao'
            scope: profile_nickname
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response # 네이버는 response 키 안에 데이터가 있음
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
# 파이썬 서버(8080)와 충돌 방지
server:
  port: 8080
  servlet:
    encoding:
      charset: UTF-8
      force: true

backend/routing_system/src/main/resources/application.yaml (after)
spring:
  profiles:
    active:
  application:
    name: routing_system
  docker:
    compose:
      enabled: false

  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: ${POSTGRES_USERNAME:postgres}
    password: ${POSTGRES_PASSWORD:secret}
    driver-class-name: org.postgresql.Driver

    # JPA 설정 (SQL 로그 )
  jpa:
    hibernate:
      ddl-auto: update # 엔티티 변경되면 테이블도 자동 수정
    show-sql: true
    properties:
      "[hibernate.format_sql]": true
      "[hibernate.show_sql]": true
      "[hibernate.use_sql_comments]": true
  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: "${NAVER_CLIENT_ID}"
            client-secret: "${NAVER_CLIENT_SECRET}"
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: '{baseUrl}/login/oauth2/code/naver'
            scope: name, email, profile_image
          kakao:
            client-id: "${KAKAO_CLIENT_ID}"
            client-secret: "${KAKAO_CLIENT_SECRET}"
            client-name: Kakao
            authorization-grant-type: authorization_code
            client-authentication-method: client_secret_post
            redirect-uri: '{baseUrl}/login/oauth2/code/kakao'
            scope: profile_nickname
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response # 네이버는 response 키 안에 데이터가 있음
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: id
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${GMAIL_USERNAME}
    password: ${GMAIL_KEY}
    properties:
      mail:
        smtp:
          auth: true            # 사용자 인증 시도 여부
          starttls:
            enable: true 
# 파이썬 서버(8080)와 충돌 방지
server:
  port: 8080
  servlet:
    encoding:
      charset: UTF-8
      force: true

backend/routing_system/src/main/resources/application.yaml (diff)
@@ -52,6 +52,17 @@ spring:
             token-uri: https://kauth.kakao.com/oauth/token
             user-info-uri: https://kapi.kakao.com/v2/user/me
             user-name-attribute: id
+  mail:
+    host: smtp.gmail.com
+    port: 587
+    username: ${GMAIL_USERNAME}
+    password: ${GMAIL_KEY}
+    properties:
+      mail:
+        smtp:
+          auth: true            # 사용자 인증 시도 여부
+          starttls:
+            enable: true 
 # 파이썬 서버(8080)와 충돌 방지
 server:
   port: 8080
